## $Id: hamlib.cfg,v 1.3 2002-01-29 21:56:13 fillods Exp $

PROJECT_NAME    = "Hamlib"

# TODO: replace ../ by $(top_srcdir) et al.

# Output
OUTPUT_DIRECTORY= .

OUTPUT_LANGUAGE = English
GENERATE_HTML   = YES
GENERATE_LATEX  = NO
GENERATE_RTF    = NO
GENERATE_MAN    = YES
MAN_EXTENSION	= .3

# Input
INPUT           = ../src/rig.c ../src/rotator.c ../src/tones.c ../src/locator.c
#../c++/rigclass.cc
INCLUDE_PATH	= ../include

EXAMPLE_PATH    = ../tests
QUIET          = YES
JAVADOC_AUTOBRIEF = YES
